# CourseManagement

./: README.md
front/: index.html  main.js  package.json  webpack.config.js
front/src/: index.vue
server/: pom.xml
server/src/main/java/com/course/management/: Application.java
server/src/main/java/com/course/management/controller/: CourseController.java  IndexController.java  LecturerController.java  LessonController.java  StudentController.java
server/src/main/java/com/course/management/controller/rest/: CourseRestController.java  LecturerRestController.java  LessonRestController.java  StudentRestController.java
server/src/main/java/com/course/management/dto/: CourseDto.java  LecturerDto.java  LessonDto.java  StudentDto.java
server/src/main/java/com/course/management/entity/: Course.java  Lecturer.java  Lesson.java  Student.java  StudentLessonRecord.java
server/src/main/java/com/course/management/enums/: ResponseResults.java
server/src/main/java/com/course/management/exception/: BusinessException.java  ExceptionAdvice.java
server/src/main/java/com/course/management/http/: PageDataResult.java  PageRequest.java  PageResponse.java  Response.java
server/src/main/java/com/course/management/model/: Course.java  Lecturer.java  Lesson.java  Student.java  StudentLessonRecord.java
server/src/main/java/com/course/management/repository/: CourseRepository.java  LecturerRepository.java  LessonRepository.java  StudentLessonRecordRepository.java  StudentRepository.java
server/src/main/java/com/course/management/service/: ICourseService.java  ILecturerService.java  ILessonService.java  IStudentService.java
server/src/main/java/com/course/management/service/impl/: CourseServiceImpl.java  LecturerServiceImpl.java  LessonServiceImpl.java  StudentServiceImpl.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/main/resources/static/js/: header.js
server/src/main/resources/static/js/course/: course.js
server/src/main/resources/templates/: error.html  home.html  index.html
server/src/main/resources/templates/course/: course.html  courseDetail.html  courseInfo.html  lesson.html
server/src/main/resources/templates/fragments/: footer.html  head.html  header.html  navigation.html  navigationBar.html  search.html
server/src/main/resources/templates/fragments/forms/: courseForm.html  lessonForms.html
server/src/main/resources/templates/fragments/modals/: courseInfoModal.html
server/src/main/resources/templates/fragments/tables/: courseInfoTable.html  courseTable.html  lessonTable.html
server/src/main/resources/templates/lesson/: lessonDetail.html  lessonInfo.html
